\backcite {humbert1996}{{1}{1}{chapter.1}}
\backcite {bingham2009}{{1}{1}{chapter.1}}
\backcite {bachmann2010}{{1}{1}{chapter.1}}
\backcite {rancourt2000}{{1}{1}{chapter.1}}
\backcite {murdoch2003}{{1}{1}{equation.1.0.1}}
\backcite {hankin2011}{{1}{1}{equation.1.0.1}}
\backcite {qu2013}{{1}{1}{equation.1.0.1}}
\backcite {agostinelli2011}{{1}{1}{equation.1.0.1}}
\backcite {oh2013}{{1}{1}{equation.1.0.1}}
\backcite {stanfill2013}{{2}{1}{equation.1.0.4}}
\backcite {bingham2009}{{3}{1}{equation.1.0.5}}
\backcite {langevin2005}{{3}{1}{equation.1.0.5}}
\backcite {downs1972}{{3}{1}{equation.1.0.5}}
\backcite {khatri1977}{{3}{1}{equation.1.0.5}}
\backcite {jupp1979}{{3}{1}{equation.1.0.5}}
\backcite {Schaeben1997}{{3}{1}{equation.1.0.5}}
\backcite {leon2006}{{3}{1}{equation.1.0.5}}
\backcite {bingham2009}{{3}{1}{equation.1.0.5}}
\backcite {fisher1996book}{{3}{1}{equation.1.0.5}}
\backcite {stanfill2013}{{5}{1}{section*.5}}
\backcite {prentice1986}{{5}{1}{table.caption.6}}
\backcite {tyler1981}{{5}{1}{table.caption.6}}
\backcite {prentice1986}{{6}{1}{table.caption.6}}
\backcite {fisher1996Boot}{{6}{1}{table.caption.6}}
\backcite {chang2001}{{6}{1}{table.caption.6}}
\backcite {bingham2009bayes}{{6}{1}{table.caption.6}}
\backcite {bingham2010}{{6}{1}{table.caption.6}}
\backcite {bingham2009bayes}{{7}{1}{Item.6}}
\backcite {bingham2010b}{{7}{1}{Item.6}}
\backcite {wickham2009}{{7}{1}{Item.6}}
\backcite {rancourt1995}{{8}{1}{figure.caption.7}}
\backcite {rancourt2000}{{8}{1}{figure.caption.7}}
\backcite {bingham2009}{{8}{1}{figure.caption.7}}
\backcite {bingham2010b}{{8}{1}{figure.caption.7}}
\backcite {stanfill2013}{{8}{1}{figure.caption.7}}
\backcite {eddelbuettel2013}{{9}{1}{figure.caption.7}}
\backcite {eddelbuettel2013b}{{9}{1}{figure.caption.7}}
\backcite {hartley2013}{{9}{1}{figure.caption.7}}
