\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{RJournal}
\usepackage[pdftex,hypertexnames=false,linktocpage=true]{hyperref}
\usepackage{amsmath,amssymb,array, fullpage}
\usepackage{booktabs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Added by me to replace \usepackage{RJournal}
%%R Journal commands
%\newcommand{\toprule}{\hline}
%\newcommand{\midrule}{\hline}
%\newcommand{\bottomrule}{\hline}

\newcommand{\code}{\texttt}
\newcommand{\dfn}[1]{{\normalfont\textsl{#1}}}
% \acronym is effectively disabled since not used consistently
\newcommand{\acronym}[1]{#1}
\newcommand{\strong}[1]{\texorpdfstring%
{{\normalfont\fontseries{b}\selectfont #1}}%
{#1}}
\let\pkg=\strong
\newcommand{\CRANpkg}[1]{\href{http://CRAN.R-project.org/package=#1}{\pkg{#1}}}%
\let\cpkg=\CRANpkg
\newcommand{\ctv}[1]{\href{http://CRAN.R-project.org/view=#1}{\emph{#1}}}

\RequirePackage{fancyvrb}
\RequirePackage{alltt}

\DefineVerbatimEnvironment{example}{Verbatim}{}
\renewenvironment{example*}{\begin{alltt}}{\end{alltt}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5


%% load any required packages here
\usepackage{bm,subcaption,amsfonts}


\newcommand{\argmin}{\text{argmin}}
\newcommand{\argmax}{\text{argmax}}
\newcommand{\tr}{\text{tr}}
\newcommand{\Log}{\text{Log}}
\newcommand{\Rbb}{\mathbb{R}}
\newcommand{\Edist}{d_E}
\newcommand{\Rdist}{d_R}
\newcommand{\ProjMean}{\widehat{\bm S}_E}
\newcommand{\ProjMedian}{\widetilde{\bm S}_E}
\newcommand{\GeomMean}{\widehat{\bm S}_R}
\newcommand{\GeomMedian}{\widetilde{\bm S}_R}
\begin{document}




%% do not edit, for illustration only
%\sectionhead{Contributed research article}
%\volume{XX}
%\volnumber{YY}
%\year{20ZZ}
%\month{AAAA}

%% replace RJtemplate with your article
%\begin{article}
  \input{stanfill-hofmann-genschel.tex}
%\end{article}

\end{document}
