\documentclass{article}
%\VignetteIndexEntry{Bayesian methods for rotations}
%\VignetteDepends{knitr}
%\VignetteEngine{knitr::knitr}

%% load any required packages here
\usepackage{bm,subcaption,amsfonts,amsmath}
\usepackage[sectionbib,round]{natbib}
\usepackage{hyperref}
\bibliographystyle{abbrvnat}

\newcommand{\argmin}{\text{argmin}}
\newcommand{\argmax}{\text{argmax}}
\newcommand{\tr}{\text{tr}}
\newcommand{\Log}{\text{Log}}
\newcommand{\Rbb}{\mathbb{R}}
\newcommand{\Edist}{d_E}
\newcommand{\Rdist}{d_R}
\newcommand{\ProjMean}{\widehat{\bm S}_E}
\newcommand{\ProjMedian}{\widetilde{\bm S}_E}
\newcommand{\GeomMean}{\widehat{\bm S}_R}
\newcommand{\GeomMedian}{\widetilde{\bm S}_R}

\newcommand{\code}{\texttt}
\newcommand{\dfn}[1]{{\normalfont\textsl{#1}}}
% \acronym is effectively disabled since not used consistently
\newcommand{\acronym}[1]{#1}
\newcommand{\strong}[1]{\texorpdfstring%
{{\normalfont\fontseries{b}\selectfont #1}}%
{#1}}
\let\pkg=\strong
\newcommand{\CRANpkg}[1]{\href{http://CRAN.R-project.org/package=#1}{\pkg{#1}}}%
\let\cpkg=\CRANpkg
\newcommand{\ctv}[1]{\href{http://CRAN.R-project.org/view=#1}{\emph{#1}}}

\RequirePackage{fancyvrb}
\RequirePackage{alltt}

\DefineVerbatimEnvironment{example}{Verbatim}{}
\renewenvironment{example*}{\begin{alltt}}{\end{alltt}}

\begin{document}

\section{Bayesian Methods}

The Bayesian point and credible region estimation functions in the \pkg{rotations} package are based on the Metropolis-Hastings within Gibbs algorithm described in \cite{bingham2009bayes} and \cite{bingham2010}.  With observations $\bm R_1,\dots,\bm R_n\in SO(3)$, tuning parameters $\phi$ and $\sigma^2$, and starting values $\bm S^0\in SO(3)$ and $\kappa^0$, a draw from the posterior distribution for $(\bm S^j,\kappa^j)$, $j=1,\dots,m$ is generated by the following.
\begin{enumerate}
\item Generate $\bm S^{j*}\sim F(\bm S^{j-1},\phi)$ as a proposal for $\bm S^j$.  
\item Compute $r_j^1=g_n(\bm S^{j*},\kappa^{j-1})/g_n(\bm S^{j-1},\kappa^{j-1})$.  
\item Generate $W_j^1\sim\text{Bernoulli}(\text{min}(1,r_j^1))$ and let $\bm S^j=W_j^1\bm S^{j*}+(1-W_j^1)\bm S^{j-1}$.
\item Generate $\log(\kappa^{j*})\sim N(\log(\kappa^{j-1}),\sigma^2)$, with $\kappa^{j*}$ as a candidate for $\kappa^j$.  
\item Compute $r_j^2=g_n(\bm S^{j},\kappa^{j*})\kappa^{j*}/g_n(\bm S^{j},\kappa^{j-1})\kappa^{j-1}$.  
\item Generate $W_j^2\sim\text{Bernoulli}(\text{min}(1,r_j^2))$ and let $\kappa^j=W_j^2\kappa^{j*}+(1-W_j^2)\kappa^{j-1}$. 
\end{enumerate}

The forms of the functions $F(\bm S,\phi)$ and  $g_n(\bm S,\kappa)$ vary with the distributional model assumed for the data as well as the priors chosen for the model parameters.  The function $F(\bm S,\phi)$ is the distribution from which proposal values for the central orientation parameter are drawn and is usually set to be the same distribution function used in the data likelihood.  The $g_n(\bm S,\kappa)$ function is the product of the posterior distributions and the likelihood; for its full form assuming non-informative priors and a circular-von Mises or matrix Fisher likelihood see \cite{bingham2009bayes} and \cite{bingham2010b}, respectively.  As these results have not appeared for the Cayley distributions then we describe it here.

For the Cayley distribution it can be show the Jeffreys prior for $\kappa$ is given by
\[
\pi(\kappa)=\sqrt{\psi'(\kappa+0.5)-\psi'(\kappa+2)}
\]
where $\psi'(x)=\partial^2\log[\Gamma(x)]/\partial x^2=\sum_{k=0}^\infty (x+k)^{-2}$ is the tri-gamma function.  A uniform prior on $SO(3)$ is placed on $\bm S$, that is $\pi(\bm S)=1$ with respect to the Haar measure for all $\bm S\in SO(3)$. It follows the posterior distribution for $\bm S$ and $\kappa$ is proportional to
\[
g_n(\bm S,\kappa)=\sqrt{\psi'(\kappa+0.5)-\psi'(\kappa+2)}\left[\frac{\pi^{1/2}\Gamma(\kappa+2)}{\Gamma(\kappa+0.5)}\right]^n\prod_{i=1}^n\left\{\frac{1}{2}+\frac{1}{4}\left[\tr(\bm S^\top\bm R_i)-1\right] \right\}^\kappa.
\]

The function \code{MCMCSO3}  implements the algorithm described above using non-informative priors for the parameters.  In particular a uniform prior on the space of rotations $SO(3)$ for $\bm S$ and Jeffreys prior for the concentration $\kappa$ are chosen. The function returns a list consisting of draws from the posterior distributions for $\bm S$ and $\kappa$ along with acceptance rates for both parameters.  The likelihood is differentiated by the \code{type} argument with possible options \code{"Cayley"}, \code{"Fisher"} or \code{"Mises"}.  Initial values for the central orientation and concentration parameters are set with the  \code{S0} and \code{kappa0} arguments.  The proposal distributions from which new proposal parameter values are drawn are controlled by the tuning parameters \code{tuneS} and \code{tuneK}.  These values correspond to the parameters $\phi$ and $\sigma$ in steps 1 and 4 of the algorithm, respectively.   Finally, \code{burn$\_$in}  determines the burn in period and \code{m} the final number of draws for each parameter.  %Because the tuning parameter for $\bm S$ is the concentration of the proposal distribution, increasing the tuning parameter \code{tuneS} will increase the acceptance rate, but the opposite is true for \code{tuneK}, that is larger values will result in a smaller acceptance rate. 

Bayesian point estimates for $\bm S$ and $\kappa$ are computed by the function \code{bayes.mean}.  In particular the posterior mode of the central orientation distribution and the posterior mean of the concentration distribution are returned.  Bayesian credible regions are available with the function \code{bayesCR}, which returns a list consisting of the mode of the posterior distribution for the central orientation as well as the radius of the $100(1-\alpha)\%$ credible region centered at the posterior mode, where $\alpha$ is user-specified.    Both \code{bayes.mean} and \code{bayesCR} require the same arguments as required by \code{MCMCSO3} with an additional argument for the $\alpha$ level of the region in \code{bayesCR}.  Alternatively, in the \code{region} function one can set \code{moment="bayes"} and \code{estimator="mean"} to produce Bayesian credible regions where the likelihood is specified with the \code{type} argument.

\bibliography{stanfill-hofmann-genschel}
\end{document}