\backcite {humbert1996}{{1}{1}{chapter.1}}
\backcite {bingham2009}{{1}{1}{chapter.1}}
\backcite {bachmann2010}{{1}{1}{chapter.1}}
\backcite {rancourt2000}{{1}{1}{chapter.1}}
\backcite {murdoch2003}{{1}{1}{equation.1.0.1}}
\backcite {qu2013}{{1}{1}{equation.1.0.1}}
\backcite {bingham2009}{{3}{1}{table.caption.4}}
\backcite {langevin2005}{{3}{1}{equation.1.0.3}}
\backcite {downs1972}{{3}{1}{equation.1.0.3}}
\backcite {khatri1977}{{3}{1}{equation.1.0.3}}
\backcite {jupp1979}{{3}{1}{equation.1.0.3}}
\backcite {Schaeben1997}{{3}{1}{equation.1.0.3}}
\backcite {leon2006}{{3}{1}{equation.1.0.3}}
\backcite {bingham2009}{{3}{1}{equation.1.0.3}}
\backcite {mardia2000}{{3}{1}{equation.1.0.4}}
\backcite {leon2006}{{3}{1}{equation.1.0.4}}
\backcite {Schaeben1997}{{3}{1}{equation.1.0.4}}
\backcite {bingham2009}{{4}{1}{equation.1.0.4}}
\backcite {best1979}{{4}{1}{equation.1.0.4}}
\backcite {moakher2002}{{4}{1}{equation.1.0.6}}
\backcite {weiszfeld1937}{{4}{1}{equation.1.0.7}}
\backcite {moakher2002}{{4}{1}{equation.1.0.7}}
\backcite {hartley2011}{{5}{1}{equation.1.0.8}}
\backcite {manton2004}{{5}{1}{equation.1.0.9}}
\backcite {prentice1986}{{5}{1}{equation.1.0.9}}
\backcite {chang2001}{{5}{1}{equation.1.0.9}}
\backcite {prentice1986}{{5}{1}{equation.1.0.9}}
\backcite {rancourt2000}{{5}{1}{equation.1.0.9}}
\backcite {chang2001}{{5}{1}{equation.1.0.9}}
\backcite {wickham2009}{{5}{1}{equation.1.0.9}}
