\backcite {humbert1996}{{1}{1}{chapter.1}}
\backcite {bingham2009}{{1}{1}{chapter.1}}
\backcite {bachmann2010}{{1}{1}{chapter.1}}
\backcite {rancourt2000}{{1}{1}{chapter.1}}
\backcite {murdoch2003}{{1}{1}{equation.1.0.1}}
\backcite {qu2013}{{1}{1}{equation.1.0.1}}
\backcite {bingham2009}{{3}{1}{equation.1.0.2}}
\backcite {langevin2005}{{3}{1}{equation.1.0.3}}
\backcite {downs1972}{{3}{1}{equation.1.0.3}}
\backcite {khatri1977}{{3}{1}{equation.1.0.3}}
\backcite {jupp1979}{{3}{1}{equation.1.0.3}}
\backcite {Schaeben1997}{{3}{1}{equation.1.0.3}}
\backcite {leon2006}{{3}{1}{equation.1.0.3}}
\backcite {bingham2009}{{3}{1}{equation.1.0.3}}
\backcite {moakher2002}{{4}{1}{equation.1.0.5}}
\backcite {prentice1986}{{4}{1}{table.caption.6}}
\backcite {chang2001}{{4}{1}{table.caption.6}}
\backcite {prentice1986}{{4}{1}{table.caption.6}}
\backcite {rancourt2000}{{5}{1}{equation.1.0.6}}
\backcite {chang2001}{{5}{1}{equation.1.0.6}}
\backcite {chang2001}{{5}{1}{equation.1.0.7}}
\backcite {wickham2009}{{5}{1}{equation.1.0.7}}
